{
  "name": "fconsole",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest --coverage",
    "serve": "node serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbush001/fconsole.git"
  },
  "author": "Jeff Bush <jeffbush001@gmail.com>",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/jbush001/fconsole/issues"
  },
  "homepage": "https://github.com/jbush001/fconsole#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "express": "^4.18.3"
  }
}
